<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ba22661-0c7c-426e-8532-13dd914dec37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.10.2/FW/TaskRemindService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskRemindService.disco" MetadataType="Disco" ID="3a1f8f93-a107-4c76-94e0-28f2be3ff546" SourceId="1" SourceUrl="http://10.10.10.2/FW/TaskRemindService?disco" />
    <MetadataFile FileName="TaskRemindService.xsd" MetadataType="Schema" ID="bb1abf91-a57b-4984-b6d7-a0ad0206dbac" SourceId="1" SourceUrl="http://10.10.10.2/FW/TaskRemindService?xsd=xsd0" />
    <MetadataFile FileName="TaskRemindService1.xsd" MetadataType="Schema" ID="19a93d7e-eba0-437c-ac7b-cd2b21c69f32" SourceId="1" SourceUrl="http://10.10.10.2/FW/TaskRemindService?xsd=xsd1" />
    <MetadataFile FileName="TaskRemindService.wsdl" MetadataType="Wsdl" ID="08f90515-c8b3-4396-8ac0-17e39b308cb8" SourceId="1" SourceUrl="http://10.10.10.2/FW/TaskRemindService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>